# guardianAndroid

./: .gitignore  README.md
guardianAndroidTests/: build.gradle
guardianAndroidTests/gradle/wrapper/: gradle-wrapper.properties
guardianAndroidTests/src/test/java/by/oxagile/guardian/appmanager/: ApplicationManager.java  BaseHelper.java  CarerHelper.java  CarerManager.java  FirstHelper.java  PatientHelper.java  PatientManager.java
guardianAndroidTests/src/test/java/by/oxagile/guardian/helpers/: AssistHelper.java  AssistHelperLocators.java  BaseHelper.java  CallsHelper.java  CallsHelperLocators.java  CalsHelper.java  CarerHelper.java  HttpSession.java  LoginHelper.java  LoginHelperLocators.java  MongoHelper.java  PatientHelper.java
guardianAndroidTests/src/test/java/by/oxagile/guardian/managers/: AssistManager.java  CarerManager.java  ParseDevice.java  PatientManager.java  Wait.java
guardianAndroidTests/src/test/java/by/oxagile/guardian/models/: Device.java  RequestBody.java
guardianAndroidTests/src/test/java/by/oxagile/guardian/tests/: CallsTests.java  HundredCallsTest.java  LoginTests.java  TestBase.java
guardianAndroidTests/src/test/java/by/stqa/pft/addressbook/appmanager/: ApplicationManager.java  BaseHelper.java  FirstHelper.java
guardianAndroidTests/src/test/java/by/stqa/pft/addressbook/tests/: LoginTests.java  TestBase.java
guardianAndroidTests/src/test/resources/: SGS4.json  SGS7.json  SGS7_And7.json  local.properties  new 1.txt  notepad.apk  remote.properties
