apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.testng:testng:6.11'
    compile 'org.seleniumhq.selenium:selenium-java:2.53.1'
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'io.appium:java-client:5.0.0-BETA9'
    compile 'com.google.code.gson:gson:2.8.1'
}