apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.testng:testng:6.11'
    compile 'org.seleniumhq.selenium:selenium-java:2.53.1'
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'
    compile 'io.appium:java-client:5.0.4'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'org.apache.httpcomponents:fluent-hc:4.5.1'
    compile 'org.mongodb:mongo-java-driver:3.5.0'
    compile 'org.hibernate:hibernate-core:5.2.10.Final'
    compile 'ru.lanwen.verbalregex:java-verbal-expressions:1.4'
    compile 'commons-net:commons-net:3.6'
}